# order-processing-common

./: README.md  pom.xml
.github/workflows/: ci.yml
docs/journal/: daily-journal.md
src/main/java/com/orderprocessing/common/components/: FeignRequestInterceptor.java
src/main/java/com/orderprocessing/common/configurations/: MessageSourceConfig.java  OpenAPIConfiguration.java  RabbitMQConfig.java
src/main/java/com/orderprocessing/common/constants/: Constants.java
src/main/java/com/orderprocessing/common/controllers/: GlobalControllerAdvice.java
src/main/java/com/orderprocessing/common/dto/: CreateFulfillmentRequest.java
src/main/java/com/orderprocessing/common/events/: OrderConfirmedEvent.java  OrderShippedEvent.java
src/main/java/com/orderprocessing/common/exceptions/: ApiError.java  ApiErrors.java  ApiException.java  BadRequestApiException.java  ForbiddenApiException.java  NotFoundApiException.java  UnauthorizedOperationException.java
src/main/java/com/orderprocessing/common/filters/: JWTFilter.java  JWTValidator.java  JWTValidatorCommon.java  RequestIdFilter.java  RequestLoggingFilter.java
src/main/java/com/orderprocessing/common/mappers/: DateTimeMapper.java  GlobalMapperConfig.java
src/main/java/com/orderprocessing/common/response/: PagedResponse.java  ResponseUtils.java
src/main/java/com/orderprocessing/common/security/: MessageKeys.java  OrdersPrincipal.java  SecurityUtils.java
src/main/resources/: ordermessages.properties
src/main/resources/other/: nginx.conf
src/test/java/com/orderprocessing/common/tests/: AbstractIntegrationTestBase.java  AbstractUnitTestBase.java  SharedRabbitMQContainer.java  TestConstants.java  TestJwtTokenGenerator.java
src/test/resources/com/orderprocessing/common/tests/: AbstractIntegrationTestBase.java  AbstractUnitTestBase.java  SharedPostgresContainer.java
